[DEFAULT]
; this is your 14 character personal use script
client_id=eZ7uCMY39ttOdEdXut4V1A
; this is your 27 character secret
client_secret= tHDzBb5NE7mfCf714AI-AcBM4FwTZA
; this is the name you gave your application
user_agent=Detection of Pathological Gambling
; this is username for the reddit account the app was created with
username=notso_harsh
; password for the account
password=24$Harshu